S1	(
M2	N
M3	N
)
S4	(
M5	N
M6	N
)
Gtext	(
	C	#83
	C	#111
	C	#108
	C	#105
	C	#100
	C	#67
	C	#32
	C	#119
	C	#111
	C	#114
	C	#100
	C	#32
	C	#99
	C	#111
	C	#117
	C	#110
	C	#116
	C	#32
	C	#100
	C	#101
	C	#109
	C	#111
	C	#46
	C	#10
	C	#84
	C	#104
	C	#105
	C	#115
	C	#32
	C	#101
	C	#120
	C	#97
	C	#109
	C	#112
	C	#108
	C	#101
	C	#32
	C	#97
	C	#118
	C	#111
	C	#105
	C	#100
	C	#115
	C	#32
	C	#115
	C	#116
	C	#100
	C	#105
	C	#111
	C	#32
	C	#104
	C	#101
	C	#97
	C	#100
	C	#101
	C	#114
	C	#115
	C	#32
	C	#98
	C	#117
	C	#116
	C	#32
	C	#115
	C	#116
	C	#105
	C	#108
	C	#108
	C	#10
	C	#116
	C	#101
	C	#115
	C	#116
	C	#115
	C	#32
	C	#99
	C	#104
	C	#97
	C	#114
	C	#97
	C	#99
	C	#116
	C	#101
	C	#114
	C	#32
	C	#99
	C	#108
	C	#97
	C	#115
	C	#115
	C	#105
	C	#102
	C	#105
	C	#99
	C	#97
	C	#116
	C	#105
	C	#111
	C	#110
	C	#32
	C	#97
	C	#110
	C	#100
	C	#32
	C	#99
	C	#111
	C	#117
	C	#110
	C	#116
	C	#101
	C	#114
	C	#115
	C	#46
	C	#10
	C	#78
	C	#117
	C	#109
	C	#98
	C	#101
	C	#114
	C	#115
	C	#58
	C	#32
	C	#49
	C	#50
	C	#51
	C	#52
	C	#53
	C	#46
	C	#32
	C	#83
	C	#121
	C	#109
	C	#98
	C	#111
	C	#108
	C	#115
	C	#58
	C	#32
	C	#42
	C	#38
	C	#94
	C	#37
	C	#46
	C	#10
	C	#0
)
V7	C	#145
Xis_space	I	F	E
P8	I
{
	yI	P8	#32	IC	=I	P8	#9	IC	=I	s	P8	#10	IC	=I	s	P8	#13	IC	=I	s	P8	#12	IC	=I	s	#1	#0	?I
}
Xmain	C	F	E
{
A9	I
A10	I
A11	I
A12	I
A13	I
A14	I
	A10	#0	:I
	A11	#0	:I
	A12	#0	:I
	A13	#0	:I
	A9	#0	:I
	d
	j	L15	Gtext	A9	RI	#C	*R	'	#0	!C	n
	A14	Gtext	A9	RI	#C	*R	'	IC	:I
	A12	#1	;+I
	j	L17	A14	#10	IC	=I	n
	A10	#1	;+I
L17
	j	L18	Xis_space	A14	pI	cI	F1	#0	!I	n
	j	L19	A13	#0	!I	n
	A11	#1	;+I
L19
	A13	#0	:I
	j	L20
L18
	A13	#1	:I
L20
L16
	A9	#1	:+I
	b
L15
	j	L21	A13	#0	!I	n
	A11	#1	;+I
L21
	Xcputs	"87,79,82,68,67,78,84,32,115,97,109,112,108,101,32,115,116,97,116,115,10,0"	a	pR	cC	F1
	Xcprintf	"76,105,110,101,115,61,37,100,32,87,111,114,100,115,61,37,100,32,67,104,97,114,115,61,37,100,10,0"	a	pR	A10	pI	A11	pI	A12	pI	cI	U4
}
